<!DOCTYPE html>
<html lang="en">
<head>
    <title>更新日志</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="icon" href="https://gitee.com/sdswxw/yuedu/raw/master/JS/icon.jpg">
    <!--<script src="https://gitee.com/sdswxw/yuedu/raw/master/JS/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="https://gitee.com/sdswxw/yuedu/raw/master/JS/AES.js" type="text/javascript"></script>-->
    <style>
        body {
            padding: 10px;
            line-height: 2em;
            letter-spacing: 2px;
            background: floralwhite;
            font-family: sans-serif-Helvetica;
            word-wrap: break-word
        }

        img {
            max-width: 100% !important;
            width: auto;
            height: auto;
        }

        a {
            color: green;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            line-height: 1.5em;
        }
    </style>
</head>

<body>

<div>
    <p><span>
                <img src="https://api.ixiaowai.cn/api/api.php">
        <!--        <img src="http://alanskycn.gitee.io/vip/assets/img/4.jpg">-->
    </span>
    </p>
</div>

<div id='log'>
    <h3>更新日志：</h3>
    <p>・2020/09/21<br>首页添加优酷24小时轮播超高清请看首页24小时轮播<br></p>
    <p>・2020/08/05<br>添加宅看影视/电玩高清支持云插件/搜索/超级导航->在线影视<br></p>
    <p>・2020/08/04<br>添加8号影院支持云插件/搜索/超级导航->在线影视<br></p>
    <p>・2020/08/03<br>修复部分地区无法使用小小源问题<br>播放器优化<br></p>
    <p>・2020/07/22<br>新增云插件功能支持历史记录以及记忆播放<br>播放器支持切换画面比例<br>修复      首页推荐<br>首页新增快捷入口<br></p>
    <p>・2020/07/17<br>在线影视收录两个蓝光高清影视站已去广告<br></p>
    <p>・2020/07/03<br>在线影视收录两个蓝光高清影视站已去广告<br>屏蔽完美看看/1090影视广告<br></p>
    <p>・2020/06/28<br>修复直播推荐直播厅4,8,9,10<br>在线直播新增一个直播频道<br></p>
    <p>・2020/06/27<br>自定义支持添加在线m3u格式直播源<br>在线直播新增两个直播频道<br></p>
    <p>・2020/06/23<br>播放器默认显示下一集<br>小说阅读可自动导入书源(切换到订阅资源导入)<br>新增更新日志<br></p>

</div>

<p>------------我是帅气的分割线------------</p>

</body>
</html>
